{
  "name": "gomez.turn-asong.client",
  "version": "0.0.0",
  "description": "Gomez.TurnASong.Client",
  "main": "src/index.tsx",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@microsoft/signalr": "3.1.7",
    "@microsoft/applicationinsights-web": "2.5.8",
    "@microsoft/applicationinsights-react-js": "3.0.3",
    "bootstrap": "^4.5.2",
    "hoist-non-react-statics": "3.3.2",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-range-slider": "1.2.2",
    "react-dom": "^16.7.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "5.2.0",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "4.4.1",
    "react-window": "1.8.5",
    "react-window-infinite-loader": "1.0.5",
    "react-youtube": "^7.12.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "secure-ls": "^1.2.6",
    "use-debounce": "^3.4.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.5.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jquery": "3.5.0",
    "@types/moment": "^2.13.0",
    "@types/node": "14.0.27",
    "@types/popper.js": "^1.11.0",
    "@types/react": "^16.9.49",
    "@types/react-bootstrap-range-slider": "^1.2.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-transition-group": "^4.4.0",
    "@types/react-window": "1.8.2",
    "@types/react-window-infinite-loader": "1.0.3",
    "@types/ts-nameof": "^2.0.0",
    "@types/youtube": "0.0.39",
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "autoprefixer": "^10.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "compression-webpack-plugin": "6.0.2",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.0",
    "expose-loader": "^0.7.5",
    "express": "~4.17.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "2.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.2.1",
    "ts-nameof": "^5.0.0",
    "typescript": "4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^5.1.4",
    "clean-webpack-plugin": "3.0.0"
  },
  "scripts": {
    "start": "webpack --mode development --env development --watch",
    "build": "webpack --mode development  --env development",
    "watch": "webpack --mode development --env development --watch",
    "build:prod": "webpack -p --mode production  --env production --https false",
    "build:dev": "webpack --mode development --env development --https false",
    "dev-server": "webpack-dev-server --mode development --env development",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  }
}
