﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gomez.Core" Version="3.2.11" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomez.Core.Multimedia\Gomez.Core.Multimedia.csproj" />
    <ProjectReference Include="..\Gomez.TurnASong.Models\Gomez.TurnASong.Models.csproj" />
    <ProjectReference Include="..\Gomez.TurnASong.Repositories\Gomez.TurnASong.Repositories.csproj" />
    <ProjectReference Include="..\Gomez.TurnASong.Resources\Gomez.TurnASong.Resources.csproj" />
    <ProjectReference Include="..\Gomez.TurnASong.ViewModels\Gomez.TurnASong.ViewModels.csproj" />
  </ItemGroup>

</Project>
