﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gomez.Core" Version="3.2.11" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="HybridModelBinding" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomez.Core.Multimedia\Gomez.Core.Multimedia.csproj" />
    <ProjectReference Include="..\Gomez.TurnASong.Models\Gomez.TurnASong.Models.csproj" />
  </ItemGroup>

</Project>
